<?php

return [
    'title'        => 'FileManager',
    'upload'       => 'Качване',
    'upload_file'  => 'Качване на фаил',
    'thumbnails'   => 'Снимки',
    'list'         => 'Лист',
    'new_folder'   => 'Нова папка',
    'rename'       => 'Преименувай',
	'rename_to'	   => 'Преименувай на',
    'delete'       => 'Изтрий',
    'view'         => 'Преглед',
    'download'     => 'Сваляне',
    'resize'       => 'Оразмеряване',
    'crop'         => 'Изрязване',
    'item'         => 'Елемент',
    'size'         => 'Размер',
    'type'         => 'Тип',
    'modified'     => 'Модификация',
    'action'       => 'Действие',
    'folder'       => 'Папка',
    'empty_folder' => 'Папката е празна',
	'folder_name'  => 'Име на папката:',
	'choose_file'  => 'Изберете файл',
	'close' 	   => 'Затвори',
	'cancel' 	   => 'Отказ',
	'clear' 	   => 'Изчисти',
	'view_file'    => 'Преглед на файла',
	'uploading'	   => 'Качване...',
	'upload_file'  => 'Качване на файл...',
	'confirm_delete' => 'Сигурни ли сте, че искате да изтриете този елемент?'
];