<?php

return [
    'title'        => 'FileManager',
    'upload'       => 'Upload',
    'upload_file'  => 'Upload File',
    'thumbnails'   => 'Thumbnails',
    'list'         => 'List',
    'new_folder'   => 'New Folder',
    'rename'       => 'Rename',
	'rename_to'	   => 'Rename to',
    'delete'       => 'Delete',
    'view'         => 'View',
    'download'     => 'Download',
    'resize'       => 'Resize',
    'crop'         => 'Crop',
    'item'         => 'Item',
    'size'         => 'Size',
    'type'         => 'Type',
    'modified'     => 'Modified',
    'action'       => 'Action',
    'folder'       => 'Folder',
    'empty_folder' => 'Folder is empty',
	'folder_name'  => 'Folder name:',
	'choose_file'  => 'Choose File',
	'close' 	   => 'Close',
	'cancel' 	   => 'Cancel',
	'clear' 	   => 'Clear',
	'view_file'    => 'View File',
	'uploading'	   => 'Uploading...',
	'upload_file'  => 'Upload File...',
	'confirm_delete' => 'Are you sure you want to delete this item?',
	'not_found'	   => 'File ":file" not found!',
	'not_empty' => 'You cannot delete this folder because it is not empty!',
	'folder_exists' => 'A folder with this name already exists!',
	'file_exists' => 'File name already in use!',
	'select_file' => 'You must choose a file!',
	'file_not_allowed' => 'This file format is not allowed!',
];